/* This file is for your main application css. */
@import "~bootstrap/less/bootstrap";

//Styles from phoenix.css
/* Space out content a bit */
body, form, ul, table {
  margin-top: 20px;
  margin-bottom: 20px;
}

//departure board font
@font-face {
  font-family: 'Digital-7';
  src: url("/fonts/digital-7.ttf") format('truetype');
}

/* Phoenix flash messages */
.alert:empty {
  display: none;
}

/* Phoenix inline forms in links and buttons */
form.link, form.button {
  display: inline;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}

.logo {
  width: 100px;
  height: 100px;
  float: left;
  margin-bottom: 1em;
  background-image: url("/images/mbta-logo.png");
  background-size: 100px 100px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing {
  display: flex;
  justify-content: center;
}

.logo-container {
  display: flex;
  h1 {
    padding-left: 15px;
    padding-right: 40px;
    font-weight: bold;
    font-size: 4em;
  }
}

.schedule-table {
  font-family: 'Digital-7';
  color: #ffdb1f;
  background: #000000;
}


/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}

/* Supporting marketing content */
.marketing {
  margin: 35px 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing {
    padding-right: 0;
    padding-left: 0;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}